ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.83299947,0.83299947,0.83299947,1};
specularPower=67.900002;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="OK_F_35C\bomberino\data\jdam83_body_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="none";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="none";
};
class Stage4
{
	texture="OK_F_35C\bomberino\data\jdam83_body_as.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="OK_F_35C\bomberino\data\jdam83_body_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.36,0.85)";
	uvSource="none";
};
class Stage7
{
	texture="A3\data_f\env_land_co.paa";
	uvSource="none";
};
