class StageTI
{
	texture="OK_F_35C\data\f35_glass_ca.paa";
};
surfaceInfo="A3\data_f\penetration\glass.bisurf";
ambient[]={6.8725643e-007,6.8725643e-007,6.8725643e-007,1};
diffuse[]={6.8725643e-007,6.8725643e-007,6.8725643e-007,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.99999923,0.99999923,0.99999923,1};
specularPower=79.599998;
renderFlags[]=
{
	"NoAlphaWrite"
};
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="A3\data_f\env_land_co.paa";
	uvSource="none";
	Filter="Point";
};
