#define MS 0.2777

class CfgSkeletons
{
	class Car;
	class Octavia_ACR: Car
	{
		skeletonInherit = "Car";
		skeletonBones[] = {};
	};
};

class Rotation;
class CfgModels
{
	class Default;
	class Vehicle: Default
	{
		class Animations;
	};
	class Car: Vehicle
	{
		class Animations: Animations
		{
			class Wheel_1_1_Damage;
			class Wheel_1_1_Damper_Damage_BackAnim;
			class IndicatorSpeed;
			class IndicatorFuel;
			class IndicatorRpm;
		};
	};
	class Octavia_ACR: Car
	{
		sectionsInherit = "Car";
		sections[] = {"camo"};
		skeletonName = "Octavia_ACR";
		class Animations: Animations
		{
			class IndicatorSpeed: IndicatorSpeed
			{
				minValue = 0;
				maxValue = 240 * MS;
				angle0 = rad 0;
				angle1 = rad -267;
			};
			class IndicatorRpm: IndicatorRpm
			{
				minValue = 0;
				maxValue = 1;
				angle0 = rad 0;
				angle1 = rad 247;
			};
			class IndicatorFuel: IndicatorFuel
			{
				angle0 = rad -250;
				angle1 = rad -1;
			};
			
/*			#define DamageOffset 0.23
			class Wheel_1_1_Damage: Wheel_1_1_Damage
			{
				offset1 = DamageOffset;
			};
			class wheel_1_2_Damage: wheel_1_1_Damage {source = "HitLBWheel";selection = "wheel_1_2_damper_land";};
			class wheel_1_3_Damage: wheel_1_1_Damage {source = "HitLMWheel";selection = "wheel_1_3_damper_land";};
			class wheel_2_1_Damage: wheel_1_1_Damage {source = "HitRFWheel";selection = "wheel_2_1_damper_land";};
			class wheel_2_2_Damage: wheel_1_1_Damage {source = "HitRBWheel";selection = "wheel_2_2_damper_land";};
			class wheel_2_3_Damage: wheel_1_1_Damage {source = "HitRMWheel";selection = "wheel_2_3_damper_land";};

			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim
			{
				offset1 = -DamageOffset;
			};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitLBWheel";selection = "wheel_1_2_damper";};
			class wheel_1_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitLMWheel";selection = "wheel_1_3_damper";};
			class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRFWheel";selection = "wheel_2_1_damper";};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRBWheel";selection = "wheel_2_2_damper";};
			class wheel_2_3_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source = "HitRMWheel";selection = "wheel_2_3_damper";};			
*/
		};
	};	
};
