class StageTI
{
	texture="a3_opf\soft_f_opf\truck_02\data\zu23_base_ti_ca.tga";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\data_f\destruct\damage_metalsheet_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.60000002,0,0};
		up[]={0,0.60000002,0};
		dir[]={0,0,0};
		pos[]={0.58999997,0.1,0};
	};
};
class Stage2
{
	texture="a3\weapons_f\data\detailmaps\metal_rough_dt.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metalsheet_mca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.60000002,0,0};
		up[]={0,0.60000002,0};
		dir[]={0,0,0};
		pos[]={0.58999997,0.1,0};
	};
};
class Stage4
{
	texture="a3_opf\soft_f_opf\truck_02\data\zu23_base_as.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3_opf\soft_f_opf\truck_02\data\zu23_base_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="a3\data_f\env_land_ca.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
